# KB2online

KB2onlineClient/: pom.xml
KB2onlineClient/src/main/java/com/anel/kb2client/controllers/: MainGameController.java
KB2onlineClient/src/main/java/com/anel/kb2client/entities/: Creature.java  MapObject.java  TerrainObject.java  TerrainType.java  WorldMap.java
KB2onlineClient/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
KB2onlineClient/src/main/webapp/WEB-INF/: web.xml
KB2onlineClient/src/main/webapp/WEB-INF/views/: land.jsp
KB2onlineClient/src/main/webapp/resources/css/: custom.css
KB2onlineClient/src/main/webapp/resources/scripts/: custom.js
KB2onlineServer/: pom.xml
KB2onlineServer/src/main/java/com/anel/kb2server/controllers/: MainServiceController.java
KB2onlineServer/src/main/java/com/anel/kb2server/entities/: AbstractEntity.java  AbstractMapObject.java  Barracks.java  Captian.java  Chest.java  Creature.java  MapObject.java  PlayerHero.java  TerrainObject.java  TerrainType.java  WorldMap.java
KB2onlineServer/src/main/java/com/anel/kb2server/entities/enums/: TerrainTypeEn.java
KB2onlineServer/src/main/java/com/anel/kb2server/generators/: GameWorldGenerator.java  TerrainGenerator.java
KB2onlineServer/src/main/java/com/anel/kb2server/mocks/: Main.java
KB2onlineServer/src/main/java/com/anel/kb2server/util/: IdGenerator.java  PropHelper.java
KB2onlineServer/src/main/resources/game_settings/: description.txt  settings.properties
KB2onlineServer/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
